<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Syllabus</title>
    <script
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style media="screen">
      .bg-zig-zag{
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1640' height='1640' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='88' y1='88' x2='0' y2='0'%3E%3Cstop offset='0' stop-color='%23064e77'/%3E%3Cstop offset='1' stop-color='%230a7dbe'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='75' y1='76' x2='168' y2='160'%3E%3Cstop offset='0' stop-color='%238f8f8f'/%3E%3Cstop offset='0.09' stop-color='%23b3b3b3'/%3E%3Cstop offset='0.18' stop-color='%23c9c9c9'/%3E%3Cstop offset='0.31' stop-color='%23dbdbdb'/%3E%3Cstop offset='0.44' stop-color='%23e8e8e8'/%3E%3Cstop offset='0.59' stop-color='%23f2f2f2'/%3E%3Cstop offset='0.75' stop-color='%23fafafa'/%3E%3Cstop offset='1' stop-color='%23FFFFFF'/%3E%3C/linearGradient%3E%3Cfilter id='c' x='0' y='0' width='200%25' height='200%25'%3E%3CfeGaussianBlur in='SourceGraphic' stdDeviation='12' /%3E%3C/filter%3E%3C/defs%3E%3Cpolygon fill='url(%23a)' points='0 174 0 0 174 0'/%3E%3Cpath fill='%23000' fill-opacity='0.79' filter='url(%23c)' d='M121.8 174C59.2 153.1 0 174 0 174s63.5-73.8 87-94c24.4-20.9 87-80 87-80S107.9 104.4 121.8 174z'/%3E%3Cpath fill='url(%23b)' d='M142.7 142.7C59.2 142.7 0 174 0 174s42-66.3 74.9-99.3S174 0 174 0S142.7 62.6 142.7 142.7z'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: top left;
      }
      #subject, .input-field{
          border: 2px solid #FFA500;
          border-radius: 15px;
          font-size:30px;
          padding:10px;
          color: black;
          background: #fff;
          opacity: 0.75
      }
      label{
        font-size:20px;
        font-family:Roboto;
      }

    </style>

  </head>
  <body class="bg-zig-zag">
    <div class="container">
      <h1 style="margin-left:0px;font-family:Roboto;color:#FFA500;font-weight:800;border-bottom:2px solid white;border-radius:3px;padding:5px;display:inline-block"> Add Syllabus </h1>
    </div>
    <br>
    <div class="container row">
      <div class="col s7">
        <label for="subject" color="red">Subject:</label>
        <input id="subject" type="text" class="myinp">
      </div>
      <div class="col s12">
          <div class="input-field col s3">
            <select>
               <option value="1">1 year</option>
               <option value="2">2</option>
               <option value="3">3</option>
             </select>
        </div>
        <p class="col s1">
        <div class="input-field col s3">
          <select>
             <option value="1">CS</option>
             <option value="2">IT</option>
             <option value="3">Mechanical</option>
           </select>
      </div>
      </div>
      <div class="col s8">
        <form action="#">
          <div class="file-field input-field">
            <div class="btn">
              <span>File</span>
              <input type="file">
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
        </form>
        <div class="row center">
          <a class="waves-effect waves-light btn"><i class="material-icons right">add</i>Submit</a>
        </div>
      </div>


    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        $('select').formSelect();
      });

    </script>

  </body>
</html>
